<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="camps.css">
</head>
<body>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="news.html">Latest News</a></li>
    <li><a class="active" href="#">Camps</a></li>
    <li><a href="avoid.html">Areas to Avoid</a></li>
    <li><a href="aboutus.html">Who We Are</a></li>
  </ul>

  <div class = "header">
    <h1>Camps for Displaced Persons</h1>
    <br><br>
    <hr><br>
  </div>
<div class="container1">
<div class="about">
  As Jews and other people from concentration camps were liberated by Allied armies towards the end of World War II, many had no place to return to as their homes had been destroyed, or due to the Anti-Semitic environments of their cities and towns.
  Many fled to designated camps for such displaced persons set up by the Allies. Below is compiled a non-exhaustive list of camps that provided shelter to these people. Citizens at the time would potentially have been able to add camps to the list as
  observed in person, from the news, or from other verified sources.
</div>
</div>
<br><br>
  <div class="container">
  <div class="card">
    <div class="content">
      <div class="center">
        FUSSEN<br>
        American zone, District no. 5
      </div>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <div class="center">
        LANDSTUHL<br>
        French Zone, Northern district
      </div>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <div class="center">
        BAMBURG<br>
        American zone, District no. 3
      </div>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <div class="center">
        SCHWABISCH GMUND<br>
        American zone, District no. 1
      </div>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <div class="center">
        HAGEN<br>
        British zone, Westfalen region
      </div>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <div class="center">
        PADERBORN<br>
        British zone, Westfalen region
      </div>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <div class="center">
        HALTERN AM SEE<br>
        British zone, Westfalen region
      </div>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <div class="center">
        DUISDORF<br>
        British zone, North Rhine region
      </div>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <div class="center">
        DARMSTADT<br>
        American zone, District no. 2
      </div>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <div class="center">
        GIESSEN<br>
        American zone, District no. 2
      </div>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <div class="center">
        GREVEN<br>
        British zone, Westfalen region
      </div>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <div class="center">
        DORSTEN<br>
        British zone, North Rhine region
      </div>
    </div>
  </div>
</div>
</body>
</html>
